# Car-rental-erp

./: .dockerignore  .editorconfig  .gitignore  CarRentalERP.sln  README.md  docker-compose.yml
docs/: plan.md  (+1 more)
src/backend/CarRentalERP.Api/: CarRentalERP.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/CarRentalERP.Api/Auth/: AuthorizationPolicies.cs  JwtAuthOptions.cs  JwtTokenService.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs
src/backend/CarRentalERP.Api/Controllers/: AuthController.cs  BaseApiController.cs  BookingsController.cs  BranchesController.cs  CustomersController.cs  DashboardController.cs  MaintenanceController.cs  OwnersController.cs  PaymentsController.cs  RentalsController.cs  RolesController.cs  SystemController.cs  UsersController.cs  VehiclesController.cs
src/backend/CarRentalERP.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/CarRentalERP.Api/Properties/: launchSettings.json
src/backend/CarRentalERP.Api/Seed/: SeedData.cs
src/backend/CarRentalERP.Application/: CarRentalERP.Application.csproj
src/backend/CarRentalERP.Application/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/backend/CarRentalERP.Application/Auth/: AuthDtos.cs  AuthService.cs  ITokenService.cs  PasswordSecurity.cs
src/backend/CarRentalERP.Application/Bookings/: BookingDtos.cs  BookingService.cs
src/backend/CarRentalERP.Application/Branches/: BranchDtos.cs  BranchService.cs
src/backend/CarRentalERP.Application/Customers/: CustomerDtos.cs  CustomerService.cs
src/backend/CarRentalERP.Application/Dashboard/: DashboardDtos.cs  DashboardService.cs
src/backend/CarRentalERP.Application/Health/: SystemHealthDto.cs  SystemHealthService.cs
src/backend/CarRentalERP.Application/Maintenance/: MaintenanceDtos.cs  MaintenanceService.cs
src/backend/CarRentalERP.Application/Owners/: OwnerDtos.cs  OwnerService.cs
src/backend/CarRentalERP.Application/Payments/: PaymentDtos.cs  PaymentService.cs
src/backend/CarRentalERP.Application/Rentals/: RentalDtos.cs  RentalService.cs
src/backend/CarRentalERP.Application/Roles/: RoleDtos.cs  RoleService.cs
src/backend/CarRentalERP.Application/Users/: UserDtos.cs  UserService.cs
src/backend/CarRentalERP.Application/Vehicles/: VehicleDtos.cs  VehicleService.cs
src/backend/CarRentalERP.Infrastructure/: CarRentalERP.Infrastructure.csproj  DependencyInjection.cs
src/backend/CarRentalERP.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializationExtensions.cs  EfRepository.cs  EfUnitOfWork.cs  InMemoryRepository.cs  InMemoryUnitOfWork.cs
src/backend/CarRentalERP.Infrastructure/Persistence/Migrations/: 20260307193903_InitialCreate.Designer.cs  20260307193903_InitialCreate.cs  (+6 more)
(+129 files in other folders)
