<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalERP.Domain\CarRentalERP.Domain.csproj" />
    <ProjectReference Include="..\CarRentalERP.Shared\CarRentalERP.Shared.csproj" />
  </ItemGroup>

</Project>
